
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################
```bash
$ cat foo.txt bar.txt > quux.txt
$ ls -rtl
total 28
-rw-r--r-- 1 mfneirae mfneirae  13 jun  2 23:55 foo.txt
-rw-r--r-- 1 mfneirae mfneirae  13 jun  2 23:55 bar.txt
-rw-rw-r-- 1 mfneirae mfneirae 823 jun  2 23:59 excersise_1.txt
-rw-r--r-- 1 mfneirae mfneirae  13 jun  3 00:02 baz.txt
-rw-rw-r-- 1 mfneirae mfneirae 890 jun  3 00:04 excersise_2.txt
-rw-r--r-- 1 mfneirae mfneirae  26 jun  3 00:05 quux.txt
-rw-rw-r-- 1 mfneirae mfneirae 943 jun  3 00:06 excersise_3.txt
$ cat quux.txt
hello, world
hello, world
```
