
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################
```bash
$ cat foo.txt > baz.txt
$ ls -rtl
total 20
-rw-r--r-- 1 mfneirae mfneirae  13 jun  2 23:55 foo.txt
-rw-r--r-- 1 mfneirae mfneirae  13 jun  2 23:55 bar.txt
-rw-rw-r-- 1 mfneirae mfneirae 823 jun  2 23:59 excersise_1.txt
-rw-r--r-- 1 mfneirae mfneirae  13 jun  3 00:02 baz.txt
-rw-rw-r-- 1 mfneirae mfneirae 548 jun  3 00:02 excersise_2.txt
$ cat baz.txt
hello, world
```
