
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################
This command will ask for your confirmation to delete the file:
```bash
$ rm nonexistent
```
While this command will delete ignoring nonexistent files and arguments,
never prompt and without asking for your confirmation:
```bash
$ rm -f nonexistent
```
