
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################

```bash
$ echo hello, world > foo.txt
$ cat foo.txt
hello, world
$ cp foo.txt bar.txt
$ ls -rtl
total 12
-rw-rw-r-- 1 mfneirae mfneirae 512 jun  2 23:15 excersise_1.txt
-rw-r--r-- 1 mfneirae mfneirae  13 jun  2 23:55 foo.txt
-rw-r--r-- 1 mfneirae mfneirae  13 jun  2 23:55 bar.txt
$ diff foo.txt bar.txt
$
```
