
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################


I am using Ubuntu 18, so, after looking for an answer on the internet, finally
find what I was looking for...
To open multiple tabs in ubuntu terminal, the keyboard shortcut corresponds to:
"ctrl + shift + t".
