
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################
```bash
$ ls -rtl
total 100
-rw-r--r-- 1 mfneirae mfneirae 95635 jun  6 20:35 sonnets.txt
-rw-rw-r-- 1 mfneirae mfneirae  1453 jun  6 20:41 excersise_1.txt
```
