
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################
```bash
$ ls -rtlh
total 104K
-rw-r--r-- 1 mfneirae mfneirae  94K jun  6 20:35 sonnets.txt
-rw-rw-r-- 1 mfneirae mfneirae 1,5K jun  6 20:41 excersise_1.txt
-rw-rw-r-- 1 mfneirae mfneirae  512 jun 11 16:13 excersise_2.txt
```
This options can be usefull when you are programming, mainly because you can see
the last modified files listed at the end.
