
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################
```
/All
```

Forward occurences:
```
n
```

Backward occurences:
```
N
```

My count:
```
10
```

Grep count:
```
$ grep All sonnets.txt | wc
     10      86     462
```
