
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################


```
less sonnets.txt
```

Forward three times:

```
ctrl + f
ctrl + f
ctrl + f
```

Backward three times:

```
ctrl + b
ctrl + b
ctrl + b
```

Ending:

```
shift + g
```
begining:

```
1 + shift + g
```

Quit:

```
q
```
