
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################

To copy and paste "ſ" character I use:
> copy
ctrl + shift + c
> paste
ctrl + shift + v

```bash
$ echo "From fairest creatures we desire increase,"
From fairest creatures we desire increase,
$ echo "FRom faireſt creatures we deſire increaſe,"
```
