
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################

```bash
$ cat line_2.txt line_1.txt > sonnet_1_reversed.txt
$ cat sonnet_1_reversed.txt
That thereby beauty's rose might never die,
From fairest creatures we desire increase,
```
