
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################

```bash
$ echo "From fairest creatures we desire increase," > line_1.txt
$ echo "That thereby beauty's rose might never die," > line_2.txt
```
