
#############################################################################
      Copyright (c) 2018 mfneirae.com All Rights Reserved.

               This work  is licensed under a Creative Commons
      Attribution-NonCommercial - ShareAlike 4.0 International
      License and MIT Licence.

      by Manuel Neira Embus.

      For more information write me to jai@mfneirae.com
      Or visit my webpage at https://mfneirae.com/
#############################################################################

```bash
$ echo "From fairest creatures we desire increase," > sonnet_1.txt
$ echo "That thereby beauty's rose might never die," >> sonnet_1.txt
$ cat line_2.txt >> sonnet_1_copy.txt
From fairest creatures we desire increase,
That thereby beauty's rose might never die,
$ cat line_1.txt > sonnet_1_copy.txt
$ cat sonnet_1_copy.txt
From fairest creatures we desire increase,
$ cat line_2.txt >> sonnet_1_copy.txt
$ cat sonnet_1_copy.txt
From fairest creatures we desire increase,
That thereby beauty's rose might never die,
$ diff sonnet_1.txt  sonnet_1_copy.txt
$
```
